dtmc

const double p;

module generated
    pc: [-1..9] init 0;
    x : [-2..12] init -2;
    z : [0..3] init 0;
    f : [-1..1] init -1;

    [] (pc=-1)&(x=-2)&(z=0)&(f=-1) -> 1: (pc'=9)&(x'=-2)&(z'=0)&(f'=-1);
    [] (pc=0)&(x=-2)&(z=0)&(f=-1) -> 1: (pc'=1)&(x'=4)&(z'=0)&(f'=-1);
    [] (pc=1)&(x=4)&(z=0)&(f=-1) -> p: (pc'=3)&(x'=4)&(z'=0)&(f'=1) + 1 - p: (pc'=3)&(x'=4)&(z'=0)&(f'=0);
    [] (pc=3)&(x=4)&(z=0)&(f=0) -> 1: (pc'=7)&(x'=2)&(z'=0)&(f'=0);
    [] (pc=3)&(x=2)&(z=0)&(f=0) -> 1: (pc'=7)&(x'=0)&(z'=0)&(f'=0);
    [] (pc=3)&(x=2)&(z=0)&(f=1) -> 1/3: (pc'=5)&(x'=2)&(z'=2)&(f'=1) + 1/3: (pc'=5)&(x'=2)&(z'=3)&(f'=1) + 1/3: (pc'=5)&(x'=2)&(z'=1)&(f'=1);
    [] (pc=3)&(x=4)&(z=2)&(f=0) -> 1: (pc'=7)&(x'=2)&(z'=2)&(f'=0);
    [] (pc=3)&(x=2)&(z=2)&(f=0) -> 1: (pc'=7)&(x'=0)&(z'=2)&(f'=0);
    [] (pc=3)&(x=2)&(z=2)&(f=1) -> 1/3: (pc'=5)&(x'=2)&(z'=2)&(f'=1) + 1/3: (pc'=5)&(x'=2)&(z'=3)&(f'=1) + 1/3: (pc'=5)&(x'=2)&(z'=1)&(f'=1);
    [] (pc=3)&(x=4)&(z=2)&(f=1) -> 1/3: (pc'=5)&(x'=4)&(z'=2)&(f'=1) + 1/3: (pc'=5)&(x'=4)&(z'=3)&(f'=1) + 1/3: (pc'=5)&(x'=4)&(z'=1)&(f'=1);
    [] (pc=3)&(x=6)&(z=2)&(f=0) -> 1: (pc'=7)&(x'=4)&(z'=2)&(f'=0);
    [] (pc=3)&(x=6)&(z=2)&(f=1) -> 1/3: (pc'=5)&(x'=6)&(z'=1)&(f'=1) + 1/3: (pc'=5)&(x'=6)&(z'=2)&(f'=1) + 1/3: (pc'=5)&(x'=6)&(z'=3)&(f'=1);
    [] (pc=3)&(x=8)&(z=2)&(f=0) -> 1: (pc'=7)&(x'=6)&(z'=2)&(f'=0);
    [] (pc=3)&(x=8)&(z=2)&(f=1) -> 1/3: (pc'=5)&(x'=8)&(z'=3)&(f'=1) + 1/3: (pc'=5)&(x'=8)&(z'=2)&(f'=1) + 1/3: (pc'=5)&(x'=8)&(z'=1)&(f'=1);
    [] (pc=3)&(x=9)&(z=1)&(f=0) -> 1: (pc'=7)&(x'=7)&(z'=1)&(f'=0);
    [] (pc=3)&(x=7)&(z=1)&(f=0) -> 1: (pc'=7)&(x'=5)&(z'=1)&(f'=0);
    [] (pc=3)&(x=5)&(z=1)&(f=0) -> 1: (pc'=7)&(x'=3)&(z'=1)&(f'=0);
    [] (pc=3)&(x=3)&(z=1)&(f=0) -> 1: (pc'=7)&(x'=1)&(z'=1)&(f'=0);
    [] (pc=3)&(x=1)&(z=1)&(f=0) -> 1: (pc'=7)&(x'=-1)&(z'=1)&(f'=0);
    [] (pc=3)&(x=1)&(z=1)&(f=1) -> 1/3: (pc'=5)&(x'=1)&(z'=2)&(f'=1) + 1/3: (pc'=5)&(x'=1)&(z'=3)&(f'=1) + 1/3: (pc'=5)&(x'=1)&(z'=1)&(f'=1);
    [] (pc=3)&(x=3)&(z=2)&(f=0) -> 1: (pc'=7)&(x'=1)&(z'=2)&(f'=0);
    [] (pc=3)&(x=1)&(z=2)&(f=0) -> 1: (pc'=7)&(x'=-1)&(z'=2)&(f'=0);
    [] (pc=3)&(x=1)&(z=2)&(f=1) -> 1/3: (pc'=5)&(x'=1)&(z'=2)&(f'=1) + 1/3: (pc'=5)&(x'=1)&(z'=3)&(f'=1) + 1/3: (pc'=5)&(x'=1)&(z'=1)&(f'=1);
    [] (pc=3)&(x=3)&(z=2)&(f=1) -> 1/3: (pc'=5)&(x'=3)&(z'=3)&(f'=1) + 1/3: (pc'=5)&(x'=3)&(z'=1)&(f'=1) + 1/3: (pc'=5)&(x'=3)&(z'=2)&(f'=1);
    [] (pc=3)&(x=5)&(z=2)&(f=0) -> 1: (pc'=7)&(x'=3)&(z'=2)&(f'=0);
    [] (pc=3)&(x=5)&(z=2)&(f=1) -> 1/3: (pc'=5)&(x'=5)&(z'=1)&(f'=1) + 1/3: (pc'=5)&(x'=5)&(z'=3)&(f'=1) + 1/3: (pc'=5)&(x'=5)&(z'=2)&(f'=1);
    [] (pc=3)&(x=7)&(z=2)&(f=0) -> 1: (pc'=7)&(x'=5)&(z'=2)&(f'=0);
    [] (pc=3)&(x=7)&(z=2)&(f=1) -> 1/3: (pc'=5)&(x'=7)&(z'=2)&(f'=1) + 1/3: (pc'=5)&(x'=7)&(z'=3)&(f'=1) + 1/3: (pc'=5)&(x'=7)&(z'=1)&(f'=1);
    [] (pc=3)&(x=9)&(z=2)&(f=0) -> 1: (pc'=7)&(x'=7)&(z'=2)&(f'=0);
    [] (pc=3)&(x=9)&(z=2)&(f=1) -> 1/3: (pc'=5)&(x'=9)&(z'=2)&(f'=1) + 1/3: (pc'=5)&(x'=9)&(z'=3)&(f'=1) + 1/3: (pc'=5)&(x'=9)&(z'=1)&(f'=1);
    [] (pc=3)&(x=8)&(z=1)&(f=0) -> 1: (pc'=7)&(x'=6)&(z'=1)&(f'=0);
    [] (pc=3)&(x=6)&(z=1)&(f=0) -> 1: (pc'=7)&(x'=4)&(z'=1)&(f'=0);
    [] (pc=3)&(x=4)&(z=1)&(f=0) -> 1: (pc'=7)&(x'=2)&(z'=1)&(f'=0);
    [] (pc=3)&(x=2)&(z=1)&(f=0) -> 1: (pc'=7)&(x'=0)&(z'=1)&(f'=0);
    [] (pc=3)&(x=2)&(z=1)&(f=1) -> 1/3: (pc'=5)&(x'=2)&(z'=2)&(f'=1) + 1/3: (pc'=5)&(x'=2)&(z'=3)&(f'=1) + 1/3: (pc'=5)&(x'=2)&(z'=1)&(f'=1);
    [] (pc=3)&(x=4)&(z=1)&(f=1) -> 1/3: (pc'=5)&(x'=4)&(z'=2)&(f'=1) + 1/3: (pc'=5)&(x'=4)&(z'=3)&(f'=1) + 1/3: (pc'=5)&(x'=4)&(z'=1)&(f'=1);
    [] (pc=3)&(x=6)&(z=1)&(f=1) -> 1/3: (pc'=5)&(x'=6)&(z'=1)&(f'=1) + 1/3: (pc'=5)&(x'=6)&(z'=2)&(f'=1) + 1/3: (pc'=5)&(x'=6)&(z'=3)&(f'=1);
    [] (pc=3)&(x=8)&(z=1)&(f=1) -> 1/3: (pc'=5)&(x'=8)&(z'=3)&(f'=1) + 1/3: (pc'=5)&(x'=8)&(z'=2)&(f'=1) + 1/3: (pc'=5)&(x'=8)&(z'=1)&(f'=1);
    [] (pc=3)&(x=8)&(z=3)&(f=0) -> 1: (pc'=7)&(x'=6)&(z'=3)&(f'=0);
    [] (pc=3)&(x=6)&(z=3)&(f=0) -> 1: (pc'=7)&(x'=4)&(z'=3)&(f'=0);
    [] (pc=3)&(x=4)&(z=3)&(f=0) -> 1: (pc'=7)&(x'=2)&(z'=3)&(f'=0);
    [] (pc=3)&(x=2)&(z=3)&(f=0) -> 1: (pc'=7)&(x'=0)&(z'=3)&(f'=0);
    [] (pc=3)&(x=2)&(z=3)&(f=1) -> 1/3: (pc'=5)&(x'=2)&(z'=2)&(f'=1) + 1/3: (pc'=5)&(x'=2)&(z'=3)&(f'=1) + 1/3: (pc'=5)&(x'=2)&(z'=1)&(f'=1);
    [] (pc=3)&(x=4)&(z=3)&(f=1) -> 1/3: (pc'=5)&(x'=4)&(z'=2)&(f'=1) + 1/3: (pc'=5)&(x'=4)&(z'=3)&(f'=1) + 1/3: (pc'=5)&(x'=4)&(z'=1)&(f'=1);
    [] (pc=3)&(x=6)&(z=3)&(f=1) -> 1/3: (pc'=5)&(x'=6)&(z'=1)&(f'=1) + 1/3: (pc'=5)&(x'=6)&(z'=2)&(f'=1) + 1/3: (pc'=5)&(x'=6)&(z'=3)&(f'=1);
    [] (pc=3)&(x=8)&(z=3)&(f=1) -> 1/3: (pc'=5)&(x'=8)&(z'=3)&(f'=1) + 1/3: (pc'=5)&(x'=8)&(z'=2)&(f'=1) + 1/3: (pc'=5)&(x'=8)&(z'=1)&(f'=1);
    [] (pc=3)&(x=3)&(z=1)&(f=1) -> 1/3: (pc'=5)&(x'=3)&(z'=3)&(f'=1) + 1/3: (pc'=5)&(x'=3)&(z'=1)&(f'=1) + 1/3: (pc'=5)&(x'=3)&(z'=2)&(f'=1);
    [] (pc=3)&(x=5)&(z=1)&(f=1) -> 1/3: (pc'=5)&(x'=5)&(z'=1)&(f'=1) + 1/3: (pc'=5)&(x'=5)&(z'=3)&(f'=1) + 1/3: (pc'=5)&(x'=5)&(z'=2)&(f'=1);
    [] (pc=3)&(x=7)&(z=1)&(f=1) -> 1/3: (pc'=5)&(x'=7)&(z'=2)&(f'=1) + 1/3: (pc'=5)&(x'=7)&(z'=3)&(f'=1) + 1/3: (pc'=5)&(x'=7)&(z'=1)&(f'=1);
    [] (pc=3)&(x=9)&(z=1)&(f=1) -> 1/3: (pc'=5)&(x'=9)&(z'=2)&(f'=1) + 1/3: (pc'=5)&(x'=9)&(z'=3)&(f'=1) + 1/3: (pc'=5)&(x'=9)&(z'=1)&(f'=1);
    [] (pc=3)&(x=9)&(z=3)&(f=0) -> 1: (pc'=7)&(x'=7)&(z'=3)&(f'=0);
    [] (pc=3)&(x=7)&(z=3)&(f=0) -> 1: (pc'=7)&(x'=5)&(z'=3)&(f'=0);
    [] (pc=3)&(x=5)&(z=3)&(f=0) -> 1: (pc'=7)&(x'=3)&(z'=3)&(f'=0);
    [] (pc=3)&(x=3)&(z=3)&(f=0) -> 1: (pc'=7)&(x'=1)&(z'=3)&(f'=0);
    [] (pc=3)&(x=1)&(z=3)&(f=0) -> 1: (pc'=7)&(x'=-1)&(z'=3)&(f'=0);
    [] (pc=3)&(x=1)&(z=3)&(f=1) -> 1/3: (pc'=5)&(x'=1)&(z'=2)&(f'=1) + 1/3: (pc'=5)&(x'=1)&(z'=3)&(f'=1) + 1/3: (pc'=5)&(x'=1)&(z'=1)&(f'=1);
    [] (pc=3)&(x=3)&(z=3)&(f=1) -> 1/3: (pc'=5)&(x'=3)&(z'=3)&(f'=1) + 1/3: (pc'=5)&(x'=3)&(z'=1)&(f'=1) + 1/3: (pc'=5)&(x'=3)&(z'=2)&(f'=1);
    [] (pc=3)&(x=5)&(z=3)&(f=1) -> 1/3: (pc'=5)&(x'=5)&(z'=1)&(f'=1) + 1/3: (pc'=5)&(x'=5)&(z'=3)&(f'=1) + 1/3: (pc'=5)&(x'=5)&(z'=2)&(f'=1);
    [] (pc=3)&(x=7)&(z=3)&(f=1) -> 1/3: (pc'=5)&(x'=7)&(z'=2)&(f'=1) + 1/3: (pc'=5)&(x'=7)&(z'=3)&(f'=1) + 1/3: (pc'=5)&(x'=7)&(z'=1)&(f'=1);
    [] (pc=3)&(x=9)&(z=3)&(f=1) -> 1/3: (pc'=5)&(x'=9)&(z'=2)&(f'=1) + 1/3: (pc'=5)&(x'=9)&(z'=3)&(f'=1) + 1/3: (pc'=5)&(x'=9)&(z'=1)&(f'=1);
    [] (pc=3)&(x=4)&(z=0)&(f=1) -> 1/3: (pc'=5)&(x'=4)&(z'=2)&(f'=1) + 1/3: (pc'=5)&(x'=4)&(z'=3)&(f'=1) + 1/3: (pc'=5)&(x'=4)&(z'=1)&(f'=1);
    [] (pc=5)&(x=2)&(z=2)&(f=1) -> 1: (pc'=6)&(x'=4)&(z'=2)&(f'=1);
    [] (pc=5)&(x=4)&(z=2)&(f=1) -> 1: (pc'=6)&(x'=6)&(z'=2)&(f'=1);
    [] (pc=5)&(x=6)&(z=2)&(f=1) -> 1: (pc'=6)&(x'=8)&(z'=2)&(f'=1);
    [] (pc=5)&(x=8)&(z=2)&(f=1) -> 1: (pc'=6)&(x'=10)&(z'=2)&(f'=1);
    [] (pc=5)&(x=8)&(z=1)&(f=1) -> 1: (pc'=6)&(x'=9)&(z'=1)&(f'=1);
    [] (pc=5)&(x=1)&(z=2)&(f=1) -> 1: (pc'=6)&(x'=3)&(z'=2)&(f'=1);
    [] (pc=5)&(x=3)&(z=2)&(f=1) -> 1: (pc'=6)&(x'=5)&(z'=2)&(f'=1);
    [] (pc=5)&(x=5)&(z=2)&(f=1) -> 1: (pc'=6)&(x'=7)&(z'=2)&(f'=1);
    [] (pc=5)&(x=7)&(z=2)&(f=1) -> 1: (pc'=6)&(x'=9)&(z'=2)&(f'=1);
    [] (pc=5)&(x=9)&(z=2)&(f=1) -> 1: (pc'=6)&(x'=11)&(z'=2)&(f'=1);
    [] (pc=5)&(x=9)&(z=1)&(f=1) -> 1: (pc'=6)&(x'=10)&(z'=1)&(f'=1);
    [] (pc=5)&(x=9)&(z=3)&(f=1) -> 1: (pc'=6)&(x'=12)&(z'=3)&(f'=1);
    [] (pc=5)&(x=7)&(z=1)&(f=1) -> 1: (pc'=6)&(x'=8)&(z'=1)&(f'=1);
    [] (pc=5)&(x=7)&(z=3)&(f=1) -> 1: (pc'=6)&(x'=10)&(z'=3)&(f'=1);
    [] (pc=5)&(x=5)&(z=1)&(f=1) -> 1: (pc'=6)&(x'=6)&(z'=1)&(f'=1);
    [] (pc=5)&(x=5)&(z=3)&(f=1) -> 1: (pc'=6)&(x'=8)&(z'=3)&(f'=1);
    [] (pc=5)&(x=3)&(z=1)&(f=1) -> 1: (pc'=6)&(x'=4)&(z'=1)&(f'=1);
    [] (pc=5)&(x=3)&(z=3)&(f=1) -> 1: (pc'=6)&(x'=6)&(z'=3)&(f'=1);
    [] (pc=5)&(x=1)&(z=1)&(f=1) -> 1: (pc'=6)&(x'=2)&(z'=1)&(f'=1);
    [] (pc=5)&(x=1)&(z=3)&(f=1) -> 1: (pc'=6)&(x'=4)&(z'=3)&(f'=1);
    [] (pc=5)&(x=8)&(z=3)&(f=1) -> 1: (pc'=6)&(x'=11)&(z'=3)&(f'=1);
    [] (pc=5)&(x=6)&(z=1)&(f=1) -> 1: (pc'=6)&(x'=7)&(z'=1)&(f'=1);
    [] (pc=5)&(x=6)&(z=3)&(f=1) -> 1: (pc'=6)&(x'=9)&(z'=3)&(f'=1);
    [] (pc=5)&(x=4)&(z=1)&(f=1) -> 1: (pc'=6)&(x'=5)&(z'=1)&(f'=1);
    [] (pc=5)&(x=4)&(z=3)&(f=1) -> 1: (pc'=6)&(x'=7)&(z'=3)&(f'=1);
    [] (pc=5)&(x=2)&(z=1)&(f=1) -> 1: (pc'=6)&(x'=3)&(z'=1)&(f'=1);
    [] (pc=5)&(x=2)&(z=3)&(f=1) -> 1: (pc'=6)&(x'=5)&(z'=3)&(f'=1);
    [] (pc=6)&(x=4)&(z=2)&(f=1) -> p: (pc'=3)&(x'=4)&(z'=2)&(f'=1) + 1 - p: (pc'=3)&(x'=4)&(z'=2)&(f'=0);
    [] (pc=6)&(x=6)&(z=2)&(f=1) -> 1 - p: (pc'=3)&(x'=6)&(z'=2)&(f'=0) + p: (pc'=3)&(x'=6)&(z'=2)&(f'=1);
    [] (pc=6)&(x=8)&(z=2)&(f=1) -> p: (pc'=3)&(x'=8)&(z'=2)&(f'=1) + 1 - p: (pc'=3)&(x'=8)&(z'=2)&(f'=0);
    [] (pc=6)&(x=10)&(z=2)&(f=1) -> 1: (pc'=8)&(x'=10)&(z'=2)&(f'=1);
    [] (pc=6)&(x=9)&(z=1)&(f=1) -> p: (pc'=3)&(x'=9)&(z'=1)&(f'=1) + 1 - p: (pc'=3)&(x'=9)&(z'=1)&(f'=0);
    [] (pc=6)&(x=3)&(z=2)&(f=1) -> 1 - p: (pc'=3)&(x'=3)&(z'=2)&(f'=0) + p: (pc'=3)&(x'=3)&(z'=2)&(f'=1);
    [] (pc=6)&(x=5)&(z=2)&(f=1) -> p: (pc'=3)&(x'=5)&(z'=2)&(f'=1) + 1 - p: (pc'=3)&(x'=5)&(z'=2)&(f'=0);
    [] (pc=6)&(x=7)&(z=2)&(f=1) -> 1 - p: (pc'=3)&(x'=7)&(z'=2)&(f'=0) + p: (pc'=3)&(x'=7)&(z'=2)&(f'=1);
    [] (pc=6)&(x=9)&(z=2)&(f=1) -> 1 - p: (pc'=3)&(x'=9)&(z'=2)&(f'=0) + p: (pc'=3)&(x'=9)&(z'=2)&(f'=1);
    [] (pc=6)&(x=11)&(z=2)&(f=1) -> 1: (pc'=8)&(x'=11)&(z'=2)&(f'=1);
    [] (pc=6)&(x=10)&(z=1)&(f=1) -> 1: (pc'=8)&(x'=10)&(z'=1)&(f'=1);
    [] (pc=6)&(x=12)&(z=3)&(f=1) -> 1: (pc'=8)&(x'=12)&(z'=3)&(f'=1);
    [] (pc=6)&(x=8)&(z=1)&(f=1) -> 1 - p: (pc'=3)&(x'=8)&(z'=1)&(f'=0) + p: (pc'=3)&(x'=8)&(z'=1)&(f'=1);
    [] (pc=6)&(x=10)&(z=3)&(f=1) -> 1: (pc'=8)&(x'=10)&(z'=3)&(f'=1);
    [] (pc=6)&(x=6)&(z=1)&(f=1) -> 1 - p: (pc'=3)&(x'=6)&(z'=1)&(f'=0) + p: (pc'=3)&(x'=6)&(z'=1)&(f'=1);
    [] (pc=6)&(x=8)&(z=3)&(f=1) -> 1 - p: (pc'=3)&(x'=8)&(z'=3)&(f'=0) + p: (pc'=3)&(x'=8)&(z'=3)&(f'=1);
    [] (pc=6)&(x=4)&(z=1)&(f=1) -> 1 - p: (pc'=3)&(x'=4)&(z'=1)&(f'=0) + p: (pc'=3)&(x'=4)&(z'=1)&(f'=1);
    [] (pc=6)&(x=6)&(z=3)&(f=1) -> 1 - p: (pc'=3)&(x'=6)&(z'=3)&(f'=0) + p: (pc'=3)&(x'=6)&(z'=3)&(f'=1);
    [] (pc=6)&(x=2)&(z=1)&(f=1) -> p: (pc'=3)&(x'=2)&(z'=1)&(f'=1) + 1 - p: (pc'=3)&(x'=2)&(z'=1)&(f'=0);
    [] (pc=6)&(x=4)&(z=3)&(f=1) -> p: (pc'=3)&(x'=4)&(z'=3)&(f'=1) + 1 - p: (pc'=3)&(x'=4)&(z'=3)&(f'=0);
    [] (pc=6)&(x=11)&(z=3)&(f=1) -> 1: (pc'=8)&(x'=11)&(z'=3)&(f'=1);
    [] (pc=6)&(x=7)&(z=1)&(f=1) -> p: (pc'=3)&(x'=7)&(z'=1)&(f'=1) + 1 - p: (pc'=3)&(x'=7)&(z'=1)&(f'=0);
    [] (pc=6)&(x=9)&(z=3)&(f=1) -> p: (pc'=3)&(x'=9)&(z'=3)&(f'=1) + 1 - p: (pc'=3)&(x'=9)&(z'=3)&(f'=0);
    [] (pc=6)&(x=5)&(z=1)&(f=1) -> p: (pc'=3)&(x'=5)&(z'=1)&(f'=1) + 1 - p: (pc'=3)&(x'=5)&(z'=1)&(f'=0);
    [] (pc=6)&(x=7)&(z=3)&(f=1) -> 1 - p: (pc'=3)&(x'=7)&(z'=3)&(f'=0) + p: (pc'=3)&(x'=7)&(z'=3)&(f'=1);
    [] (pc=6)&(x=3)&(z=1)&(f=1) -> p: (pc'=3)&(x'=3)&(z'=1)&(f'=1) + 1 - p: (pc'=3)&(x'=3)&(z'=1)&(f'=0);
    [] (pc=6)&(x=5)&(z=3)&(f=1) -> p: (pc'=3)&(x'=5)&(z'=3)&(f'=1) + 1 - p: (pc'=3)&(x'=5)&(z'=3)&(f'=0);
    [] (pc=7)&(x=2)&(z=0)&(f=0) -> 1 - p: (pc'=3)&(x'=2)&(z'=0)&(f'=0) + p: (pc'=3)&(x'=2)&(z'=0)&(f'=1);
    [] (pc=7)&(x=0)&(z=0)&(f=0) -> 1: (pc'=8)&(x'=0)&(z'=0)&(f'=0);
    [] (pc=7)&(x=2)&(z=2)&(f=0) -> 1 - p: (pc'=3)&(x'=2)&(z'=2)&(f'=0) + p: (pc'=3)&(x'=2)&(z'=2)&(f'=1);
    [] (pc=7)&(x=0)&(z=2)&(f=0) -> 1: (pc'=8)&(x'=0)&(z'=2)&(f'=0);
    [] (pc=7)&(x=4)&(z=2)&(f=0) -> p: (pc'=3)&(x'=4)&(z'=2)&(f'=1) + 1 - p: (pc'=3)&(x'=4)&(z'=2)&(f'=0);
    [] (pc=7)&(x=6)&(z=2)&(f=0) -> 1 - p: (pc'=3)&(x'=6)&(z'=2)&(f'=0) + p: (pc'=3)&(x'=6)&(z'=2)&(f'=1);
    [] (pc=7)&(x=7)&(z=1)&(f=0) -> p: (pc'=3)&(x'=7)&(z'=1)&(f'=1) + 1 - p: (pc'=3)&(x'=7)&(z'=1)&(f'=0);
    [] (pc=7)&(x=5)&(z=1)&(f=0) -> p: (pc'=3)&(x'=5)&(z'=1)&(f'=1) + 1 - p: (pc'=3)&(x'=5)&(z'=1)&(f'=0);
    [] (pc=7)&(x=3)&(z=1)&(f=0) -> p: (pc'=3)&(x'=3)&(z'=1)&(f'=1) + 1 - p: (pc'=3)&(x'=3)&(z'=1)&(f'=0);
    [] (pc=7)&(x=1)&(z=1)&(f=0) -> 1 - p: (pc'=3)&(x'=1)&(z'=1)&(f'=0) + p: (pc'=3)&(x'=1)&(z'=1)&(f'=1);
    [] (pc=7)&(x=-1)&(z=1)&(f=0) -> 1: (pc'=8)&(x'=-1)&(z'=1)&(f'=0);
    [] (pc=7)&(x=1)&(z=2)&(f=0) -> p: (pc'=3)&(x'=1)&(z'=2)&(f'=1) + 1 - p: (pc'=3)&(x'=1)&(z'=2)&(f'=0);
    [] (pc=7)&(x=-1)&(z=2)&(f=0) -> 1: (pc'=8)&(x'=-1)&(z'=2)&(f'=0);
    [] (pc=7)&(x=3)&(z=2)&(f=0) -> 1 - p: (pc'=3)&(x'=3)&(z'=2)&(f'=0) + p: (pc'=3)&(x'=3)&(z'=2)&(f'=1);
    [] (pc=7)&(x=5)&(z=2)&(f=0) -> p: (pc'=3)&(x'=5)&(z'=2)&(f'=1) + 1 - p: (pc'=3)&(x'=5)&(z'=2)&(f'=0);
    [] (pc=7)&(x=7)&(z=2)&(f=0) -> 1 - p: (pc'=3)&(x'=7)&(z'=2)&(f'=0) + p: (pc'=3)&(x'=7)&(z'=2)&(f'=1);
    [] (pc=7)&(x=6)&(z=1)&(f=0) -> 1 - p: (pc'=3)&(x'=6)&(z'=1)&(f'=0) + p: (pc'=3)&(x'=6)&(z'=1)&(f'=1);
    [] (pc=7)&(x=4)&(z=1)&(f=0) -> 1 - p: (pc'=3)&(x'=4)&(z'=1)&(f'=0) + p: (pc'=3)&(x'=4)&(z'=1)&(f'=1);
    [] (pc=7)&(x=2)&(z=1)&(f=0) -> p: (pc'=3)&(x'=2)&(z'=1)&(f'=1) + 1 - p: (pc'=3)&(x'=2)&(z'=1)&(f'=0);
    [] (pc=7)&(x=0)&(z=1)&(f=0) -> 1: (pc'=8)&(x'=0)&(z'=1)&(f'=0);
    [] (pc=7)&(x=6)&(z=3)&(f=0) -> 1 - p: (pc'=3)&(x'=6)&(z'=3)&(f'=0) + p: (pc'=3)&(x'=6)&(z'=3)&(f'=1);
    [] (pc=7)&(x=4)&(z=3)&(f=0) -> p: (pc'=3)&(x'=4)&(z'=3)&(f'=1) + 1 - p: (pc'=3)&(x'=4)&(z'=3)&(f'=0);
    [] (pc=7)&(x=2)&(z=3)&(f=0) -> p: (pc'=3)&(x'=2)&(z'=3)&(f'=1) + 1 - p: (pc'=3)&(x'=2)&(z'=3)&(f'=0);
    [] (pc=7)&(x=0)&(z=3)&(f=0) -> 1: (pc'=8)&(x'=0)&(z'=3)&(f'=0);
    [] (pc=7)&(x=7)&(z=3)&(f=0) -> 1 - p: (pc'=3)&(x'=7)&(z'=3)&(f'=0) + p: (pc'=3)&(x'=7)&(z'=3)&(f'=1);
    [] (pc=7)&(x=5)&(z=3)&(f=0) -> p: (pc'=3)&(x'=5)&(z'=3)&(f'=1) + 1 - p: (pc'=3)&(x'=5)&(z'=3)&(f'=0);
    [] (pc=7)&(x=3)&(z=3)&(f=0) -> 1 - p: (pc'=3)&(x'=3)&(z'=3)&(f'=0) + p: (pc'=3)&(x'=3)&(z'=3)&(f'=1);
    [] (pc=7)&(x=1)&(z=3)&(f=0) -> 1 - p: (pc'=3)&(x'=1)&(z'=3)&(f'=0) + p: (pc'=3)&(x'=1)&(z'=3)&(f'=1);
    [] (pc=7)&(x=-1)&(z=3)&(f=0) -> 1: (pc'=8)&(x'=-1)&(z'=3)&(f'=0);
    [] (pc=8)&(x=0)&(z=0)&(f=0) -> 1: (pc'=9)&(x'=-2)&(z'=0)&(f'=-1);
    [] (pc=8)&(x=0)&(z=2)&(f=0) -> 1: (pc'=9)&(x'=-2)&(z'=0)&(f'=-1);
    [] (pc=8)&(x=10)&(z=2)&(f=1) -> 1: (pc'=9)&(x'=-2)&(z'=0)&(f'=-1);
    [] (pc=8)&(x=-1)&(z=1)&(f=0) -> 1: (pc'=9)&(x'=-2)&(z'=0)&(f'=-1);
    [] (pc=8)&(x=-1)&(z=2)&(f=0) -> 1: (pc'=9)&(x'=-2)&(z'=0)&(f'=-1);
    [] (pc=8)&(x=11)&(z=2)&(f=1) -> 1: (pc'=9)&(x'=-2)&(z'=0)&(f'=-1);
    [] (pc=8)&(x=10)&(z=1)&(f=1) -> 1: (pc'=9)&(x'=-2)&(z'=0)&(f'=-1);
    [] (pc=8)&(x=12)&(z=3)&(f=1) -> 1: (pc'=9)&(x'=-2)&(z'=0)&(f'=-1);
    [] (pc=8)&(x=0)&(z=1)&(f=0) -> 1: (pc'=9)&(x'=-2)&(z'=0)&(f'=-1);
    [] (pc=8)&(x=10)&(z=3)&(f=1) -> 1: (pc'=9)&(x'=-2)&(z'=0)&(f'=-1);
    [] (pc=8)&(x=0)&(z=3)&(f=0) -> 1: (pc'=9)&(x'=-2)&(z'=0)&(f'=-1);
    [] (pc=8)&(x=11)&(z=3)&(f=1) -> 1: (pc'=9)&(x'=-2)&(z'=0)&(f'=-1);
    [] (pc=8)&(x=-1)&(z=3)&(f=0) -> 1: (pc'=9)&(x'=-2)&(z'=0)&(f'=-1);
    [] (pc=9)&(x=-2)&(z=0)&(f=-1) -> 1: (pc'=9)&(x'=-2)&(z'=0)&(f'=-1);
endmodule

